import java.util.Scanner;

public class BankManagementSystem{
    Scanner s = new Scanner(System.in);
    String accountHolderName, fatherName, dateOfBirth, emailAddress,caste,bank;
    int age;
    float balance;
    Long accountNumber,accountHolderMobileNumber, fatherMobileNumber, fatherCNIC, accountHolderCNIC;

    public  void setMenu()
    {
        System.out.println("-------------- Menu ----------------");
        System.out.println("1. Create New Account");
        System.out.println("2. Deposite");
        System.out.println("3. Withdraw");
        System.out.println("4. View Account Detail");
        System.out.println("5. Delete Account");
        System.out.println("6. Exit or Close");
    }
    public void performed(int number)
    {
        if (number == 1)
        {
            createAccount();
        }
        else if (number == 2)
        {
            deposite();
        }
        else  if (number == 3)
        {
            withdraw();
        }
        else if (number == 4)
        {
            view();
        }
        else if (number == 5)
        {
            delete();
        }
        else
        {
            System.out.println("Close Account");
        }
    }
    public void createAccount()
    {
        System.out.println("-------------------------------------------------------------------");
        System.out.println("----------------------- Fill the Information ----------------------");
        System.out.println("-------------------------------------------------------------------");
        System.out.print("Bank Name : ");
        bank = s.next();
        System.out.print("Account Holder Name (Block Letter) : ");
        accountHolderName = s.next();
        System.out.print("Father Name : ");
        fatherName = s.next();
        System.out.print("Caste : ");
        caste = s.next();
        System.out.print("Account Number : ");
        accountNumber = s.nextLong();
        System.out.print("Account Holder CNIC (Without ( - )) : ");
        accountHolderCNIC = s.nextLong();
        System.out.print("Date of Birth (DD-MM-YYYY) : ");
        dateOfBirth = s.next();
        System.out.print("Age : ");
        age = s.nextInt();
        System.out.print("Balance : ");
        balance = s.nextInt();
        System.out.print("Father CNIC (Without ( - )) : ");
        fatherCNIC = s.nextLong();
        System.out.print("Account Holder Mobile Number (Without ( - )) : ");
        accountHolderMobileNumber  = s.nextLong();
        System.out.print("Father Mobile Number (Without ( - )) : ");
        fatherMobileNumber = s.nextLong();
        System.out.print("Email Address : ");
        emailAddress = s.next();
        System.out.println("---------------------- Added Successfully --------------------------");
    }

    public void delete()
    {
        System.out.println("-------------------------------------------------------------------");
        System.out.print("Enter the account Number Do you want Delete : ");
        long accountNumber2 = s.nextLong();
        System.out.println("-------------------------------------------------------------------");
        if (accountNumber.equals(accountNumber2))
        {
            accountNumber = (long)0;
            accountHolderCNIC = (long)0;
            accountHolderMobileNumber  =(long)0;
            accountHolderName = null;
            age = 0;
            fatherName = null;
            dateOfBirth = null;
            emailAddress = null;
            caste = null;
            bank = null;
            balance = 0;
            fatherMobileNumber = (long)0;
            fatherCNIC = (long)0;
            System.out.println("---------------------- Delete Successfully --------------------");
        }
        else {
            System.out.println("Account Number " + accountNumber2 + " not found. Please Enter the Correct Account Number");
            System.out.println("-------------------------------------------------------------------");
        }
    }
    public void view()
    {
        System.out.println("-------------------------------------------------------------------");
        System.out.print("Enter the Account Number : ");
        long accountNumber3 = s.nextLong();
        System.out.println("-------------------------------------------------------------------");
        if (accountNumber.equals(accountNumber3))
        {
            System.out.println("Bank Name : " + bank);
            System.out.println("Account Holder Name (Block Letter) : " + accountHolderName);
            System.out.println("Father Name : " + fatherName);
            System.out.println("Caste : " + caste);
            System.out.println("Account Number : " + accountNumber);
            System.out.println("Account Holder CNIC (Without ( - )) : " + accountHolderCNIC);
            System.out.println("Date of Birth (DD-MM-YYYY): " + dateOfBirth);
            System.out.println("Age : " + age);
            System.out.println("Balance : " + balance);
            System.out.println("Father CNIC (Without ( - )) : " + fatherCNIC);
            System.out.println("Account Holder Mobile Number (Without ( - )) : " + accountHolderMobileNumber);
            System.out.println("Father Mobile Number (Without ( - )) : " +fatherMobileNumber);
            System.out.println("Email Address : " + emailAddress);
            System.out.println("-------------------- View Successfully--------------------------");
        }
        else{
            System.out.println("Account Number  " + accountNumber3 + " not found. Please Enter the Correct Account Number");
            System.out.println("-------------------------------------------------------------------");
        }
    }
    public void deposite()
    {
        System.out.println("-------------------------------------------------------------------");
        System.out.print("Enter the Account Number : ");
        long accountNumber1 = s.nextLong();
        System.out.println("-------------------------------------------------------------------");
        System.out.print("Enter amount do you Deposite : ");
        float amount = s.nextFloat();
        if (accountNumber.equals(accountNumber1))
        {
            balance = balance + amount;
            System.out.println("---------------------- Deposite Successfully --------------------");
        }
        else
        {
            System.out.println("Account Number " + accountNumber1 + " not found. Please Enter the Correct Account Number");
            System.out.println("-------------------------------------------------------------------");
        }
    }
    public void withdraw()
    {
        System.out.println("-------------------------------------------------------------------");
        System.out.print("Enter the Account Number : ");
        long accountNumber1 = s.nextLong();
        System.out.println("-------------------------------------------------------------------");
        if (accountNumber.equals(accountNumber1))
        {
            System.out.print("Enter amount do you want Withdraw : ");
            float amount = s.nextFloat();
            if (amount>balance)
            {
                System.out.println("Your have Insufficient Balance");
            }
            else
            {
                balance = balance - amount;
                System.out.println("----------------- Withdraw Successfully ----------------------");
            }
        }
        else
        {
            System.out.println("Account Number " + accountNumber1 + " not found. Please Enter the Correct Account Number");
            System.out.println("-------------------------------------------------------------------");
        }
    }

    public static void main(String[] args) {
        BankManagementSystem bms = new BankManagementSystem();
        System.out.println(">>>>>>>>>>>>>>>>>>> WELCOME TO BAND MANAGEMENT SYSTEM >>>>>>>>>>>>>>>>>>>>");
        Scanner s = new Scanner(System.in);
        int choose;
        do
        {
            bms.setMenu();
            System.out.print("Enter the Number (1 to 6) : ");
            choose = s.nextInt();

            bms.performed(choose);
        }while(choose !=6);
    }
}
