
import java.util.Scanner;

public class Bank {
    Infomation i = new Infomation();
    Scanner s = new Scanner(System.in);

    public  void setMenu()
    {
        System.out.println("------------------- Menu ------------------");
        System.out.println("1. Open Account");
        System.out.println("2. Delete");
        System.out.println("3. View");
        System.out.println("4. Withdraw");
        System.out.println("5. Deposit");
        System.out.println("6. Exit or Close");
    }
    public void getNumber(int number)
    {
        if (number == 1)
        {
            openAccount();
        }
        else if (number == 2)
        {
            delete();
        }
        else if(number == 3)
        {
            view();
        }
        else  if (number == 4)
        {
            withdraw();
        }
        else  if (number == 5)
        {
            deposit();
        }
        else
        {
            System.out.println("Thank you ");
        }
    }
    public void openAccount()
    {
        System.out.println("------------ Please Fill the Information --------------");
        System.out.println("-------------------------------------------------------------------------------");
        System.out.print("Bank Name : ");
        i.setBank(s.next());
        System.out.print("Account Holder Name (Block Letter) : ");
        i.setAccountHolderName(s.next());
        System.out.print("Father Name : ");
        i.setFatherName(s.next());
        System.out.print("Caste : ");
        i.setCaste(s.next());
        System.out.print("Account Number : ");
        i.setAccountNumber(s.next());
        System.out.print("Balance : ");
        i.setBalance(s.nextFloat());
        System.out.print("Date of Birth (Fermat (DD-MM-YYYY)) : ");
        i.setDateOfBirth(s.next());
        System.out.print("Age : ");
        i.setAge(s.nextInt());
        System.out.print("Account Holder CNIC (Without ( - )) : ");
        i.setAccountHolderCNIC(s.nextLong());
        System.out.print("Father CNIC (Without ( - )) : ");
        i.setFatherCNIC(s.nextLong());
        System.out.print("Account Holder Mobile Number (Without ( - )) : ");
        i.setAccountHolderMobileNumber(s.nextLong());
        System.out.print("Father Mobile Number (Without ( - )) : ");
        i.setFatherMobileNumber(s.nextLong());
        System.out.println("---------------- Added Successfully --------------------");
    }
    public void view()
    {
        System.out.println("-------------------------------------------------------------------------------");
        System.out.println("Bank Name : " + i.getBank());
        System.out.println("Account Holder Name : " + i.getAccountHolderName());
        System.out.println("Father Name : " + i.getFatherName());
        System.out.println("Caste : " + i.getCaste());
        System.out.println("Account Number : " + i.getAccountNumber());
        System.out.println("Balance : " + i.getBalance());
        System.out.println("Date of Birth : " + i.getDateOfBirth());
        System.out.println("Age : " + i.getAge());
        System.out.println("Account Holder CNIC : " + i.getAccountHolderCNIC());
        System.out.println("Father CNIC : " + i.getFatherCNIC());
        System.out.println("Account Holder Mobile Number : " + i.getAccountHolderMobileNumber());
        System.out.println("Father Mobile Number : " + i.getFatherMobileNumber());
        System.out.println("------------------- View Successfully -----------------------");
    }
    public void delete()
    {
        System.out.println("Enter the Account Number : ");
        String l = s.next();
        if (i.getAccountNumber().equals(l))
        {
            i.setFatherMobileNumber(0);
            i.setAccountHolderMobileNumber(0);
            i.setBalance(0);
            i.setFatherCNIC(0);
            i.setAccountHolderCNIC(0);
            i.setAge(0);
            i.setDateOfBirth(null);
            i.setCaste(null);
            i.setBank(null);
            i.setAccountHolderName(null);
            i.setFatherName(null);
            i.setFatherCNIC(0);
            System.out.println("----------------- Delete Successfully -------------------- ");
        }
        else
        {
            System.out.println("Account number " + l + " not found. Please enter the Correct Account Number.");
            System.out.println("-------------------------------------------------------------------------------");

        }
    }
    public void deposit()
    {
        System.out.print("Enter the Account Number : ");
        String account = s.next();
        System.out.println("-------------------------------------------------------------------------------");

        if (i.getAccountNumber().equals(account))
        {
            System.out.println("Enter amount do you Deposit : ");
            float amount = s.nextFloat();
            i.setBalance(i.getBalance() + amount);
            System.out.println("----------------- Deposit Successfully -------------------");
        }
        else
        {
            System.out.println("Account number " + account + " not found. Please enter the Correct Account Number");
            System.out.println("-------------------------------------------------------------------------------");
        }
    }
    public void withdraw()
    {
        System.out.print("Enter the Account Number : ");
        String a = s.next();
        System.out.println("-------------------------------------------------------------------------------");
        if (i.getAccountNumber().equals(a))
        {
            System.out.print("Enter amount do you Withdraw : ");
            float j = s.nextFloat();

            if (j < i.getBalance())
            {
                i.setBalance(i.getBalance() - j);
                System.out.println("------------------ Withdraw Successfully -----------------");
            }
            else
            {
                System.out.println("Insufficient Balance");
                System.out.println("-------------------------------------------------------------------------------");
            }
        }
        else
        {
            System.out.println("Account Number " + a + " not found. Please enter the Correct Account Number.");
            System.out.println("-------------------------------------------------------------------------------");
        }
    }
}
